JDBC_DATABASE_URL_1=jdbc:mysql://localhost:3306/foo
JDBC_DATABASE_USERNAME_1=root
JDBC_DATABASE_PASSWORD_1=123456
JDBC_DATABASE_DRIVE_1=com.mysql.cj.jdbc.Driver
JPA_HIBERNATE_DIALECT_1=org.hibernate.dialect.MySQL5Dialect


JDBC_DATABASE_URL_2=jdbc:mysql://localhost:3306/bar
JDBC_DATABASE_USERNAME_2=root
JDBC_DATABASE_PASSWORD_2=123456
JDBC_DATABASE_DRIVE_2=com.mysql.cj.jdbc.Driver
JPA_HIBERNATE_DIALECT_2=org.hibernate.dialect.MySQL5Dialect

